NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET = somethingsecret

MONGODB_URI=mongodb+srv://next-tailwind-amazona:Flexstone1990@cluster0.noleo.mongodb.net/next-tailwind-amazona?retryWrites=true&w=majority